# BiciRent

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/es/uv/etse/twcam/backend/apirest/: APIRESTException.java  BikeStationsEndpoint.java  IncidentDetailsEndpoint.java  IncidentEndpoint.java  InitServlet.java  ProductosEndpoint.java  ReportarEndpoint.java  TecnicoEndpoint.java  UsersEndpoint.java  UsersService.java  UsuariosEndpoint.java  json-database.json
backend/src/main/java/es/uv/etse/twcam/backend/business/: Bike.java  BikeStation.java  Comment.java  Incidencia.java  Incident.java  Producto.java  Rental.java  Station.java  User.java  UserService.java  Usuario.java  package-info.java
backend/src/main/java/es/uv/etse/twcam/backend/business/Services/: BikeService.java  IncidenciaService.java  IncidentService.java  RentalService.java  StationService.java  UserService.java
backend/src/main/resources/: incidents.json
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: db.json  web.xml
backend/src/test/java/es/uv/etse/twcam/backend/apirest/: APIRESTExceptionTest.java  IncidentEndpointTest.java  InitServletTest.java  ProductosEndpointTest.java  ReportarEndpoint.java
backend/src/test/java/es/uv/etse/twcam/backend/business/: BikeTest.java  IncidenciaTest.java  IncidentTest.java  RentalTest.java  StationTest.java  UserTest.java  UsuarioTest.java
backend/src/test/java/es/uv/etse/twcam/backend/business/Services/: BikeServiceTest.java  IncidenciaServiceTest.java  IncidentServiceTest.java  RentalServiceTest.java  StationServiceTest.java  UserServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/cabecera/: cabecera.component.html  cabecera.component.ts
frontend/src/app/choose-bike/: choose-bike.component.html  choose-bike.component.spec.ts  choose-bike.component.ts
frontend/src/app/compartido/: baseurl.ts  incidencia.model.ts  login.ts  renta.ts  usuario.ts  usuarios.ts
frontend/src/app/contactos/: contactos.component.html  contactos.component.ts
frontend/src/app/detalles-reparacion/: detalles-reparacion.component.css  detalles-reparacion.component.html  detalles-reparacion.component.spec.ts  detalles-reparacion.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/nosotros/: nosotros.component.html  nosotros.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/renta/: renta.component.html  renta.component.spec.ts  renta.component.ts
frontend/src/app/reportar/: reportar.component.html  reportar.component.scss  reportar.component.spec.ts  reportar.component.ts
frontend/src/app/services/: cookie.service.ts  incident.service.ts  renta.service.ts  reportar.service.spec.ts  reportar.service.ts  tecnico.service.ts  usuario.service.ts
frontend/src/app/tecnico/: tecnico.component.css  tecnico.component.html  tecnico.component.ts
frontend/src/app/ver-incidencias/: ver-incidencias.component.html  ver-incidencias.component.scss  ver-incidencias.component.spec.ts  ver-incidencias.component.ts
